{
  "name": "cellstack",
  "version": "1.0.0",
  "description": "一个工程师的技术笔记，涵盖前端、后端、DevOps 与 AI 工程实践，从零到落地。",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "seo:check": "node scripts/seo-check.js",
    "seo:validate": "npm run seo:check && echo '✅ SEO验证通过'",
    "seo:report": "npm run docs:build && echo '📊 访问 https://stack.mcell.top 并在控制台运行 window.CellStackSEO.generateReport()'",
    "sitemap:update": "./scripts/update-sitemap.sh",
    "build:seo": "npm run seo:check && npm run docs:build && echo '🚀 SEO优化构建完成'"
  },
  "keywords": [
    "vitepress",
    "learning",
    "knowledge-base"
  ],
  "author": "learner",
  "license": "MIT",
  "devDependencies": {
    "@braintree/sanitize-url": "^7.1.1",
    "busuanzi.pure.js": "^1.0.3",
    "cytoscape": "^3.33.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.13",
    "debug": "^4.4.1",
    "medium-zoom": "^1.1.0",
    "nprogress-v2": "^1.1.10",
    "terser": "^5.43.1",
    "vitepress": "^1.0.0",
    "vitepress-plugin-comment-with-giscus": "^1.1.15",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
